apiVersion: v1
kind: Secret
metadata:
  name: trident-encryption-keys
  namespace: trident
  uid: 3cd80b47-454f-478f-a5d6-479d9d9a5e67
  resourceVersion: "1587"
  creationTimestamp: "2025-02-06T03:31:30Z"
  labels:
    app: controller.csi.trident.netapp.io
    k8s_version: v1.29.13-eks-8cce635
    object: persistent.trident.netapp.io
    trident_version: v24.02.0
  ownerReferences:
    - apiVersion: trident.netapp.io/v1
      kind: TridentOrchestrator
      name: trident
      uid: 0e5a9d6f-7b6b-4ec0-a534-23fafbc2a1d5
      controller: true
  managedFields:
    - manager: trident-operator
      operation: Update
      apiVersion: v1
      time: "2025-02-06T03:31:30Z"
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aesKey: {}
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:k8s_version: {}
            f:object: {}
            f:trident_version: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0e5a9d6f-7b6b-4ec0-a534-23fafbc2a1d5"}: {}
        f:type: {}
  selfLink: /api/v1/namespaces/trident/secrets/trident-encryption-keys
data:
  aesKey: Oou8BYg4XD/l8P8E84jwtiJhPAxF4aVXffHgDH2Y+Rc=
type: Opaque
